<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2021 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// Gói ngôn ngữ tiếng Việt cốt lõi của ThinkPHP (dịch từ zh-cn.php)
return [
    // Thông báo lỗi hệ thống
    'Undefined variable'                                        => 'Biến chưa được định nghĩa',
    'Undefined index'                                           => 'Chỉ mục mảng chưa được định nghĩa',
    'Undefined offset'                                          => 'Chỉ số (offset) mảng chưa được định nghĩa',
    'Parse error'                                               => 'Lỗi phân tích cú pháp',
    'Type error'                                                => 'Lỗi kiểu dữ liệu',
    'Fatal error'                                               => 'Lỗi nghiêm trọng',
    'syntax error'                                              => 'Lỗi cú pháp',

    // Thông báo lỗi lõi của framework
    'dispatch type not support'                                 => 'Kiểu điều phối (dispatch) không được hỗ trợ',
    'method param miss'                                         => 'Tham số phương thức không hợp lệ',
    'method not exists'                                         => 'phương thức không tồn tại',
    'function not exists'                                       => 'Hàm không tồn tại',
    'app not exists'                                            => 'Ứng dụng không tồn tại',
    'controller not exists'                                     => 'Controller không tồn tại',
    'class not exists'                                          => 'Class không tồn tại',
    'property not exists'                                       => 'Thuộc tính của class không tồn tại',
    'template not exists'                                       => 'Tệp template không tồn tại',
    'illegal controller name'                                   => 'Tên controller không hợp lệ',
    'illegal action name'                                       => 'Tên action không hợp lệ',
    'url suffix deny'                                           => 'Hậu tố URL bị cấm truy cập',
    'Undefined cache config'                                    => 'Cấu hình bộ nhớ đệm chưa được định nghĩa',
    'Route Not Found'                                           => 'Route đang truy cập chưa được định nghĩa hoặc không khớp',
    'Undefined db config'                                       => 'Cấu hình cơ sở dữ liệu chưa được định nghĩa',
    'Undefined log config'                                      => 'Cấu hình nhật ký chưa được định nghĩa',
    'Undefined db type'                                         => 'Chưa định nghĩa loại cơ sở dữ liệu',
    'variable type error'                                       => 'Lỗi kiểu biến',
    'PSR-4 error'                                               => 'Lỗi chuẩn PSR-4',
    'not support type'                                          => 'Kiểu trường chỉ mục phân trang không được hỗ trợ',
    'not support total'                                         => 'Không thể lấy tổng số dữ liệu ở chế độ đơn giản',
    'not support last'                                          => 'Không thể lấy trang cuối ở chế độ đơn giản',
    'error session handler'                                     => 'Class xử lý SESSION không hợp lệ',
    'not allow php tag'                                         => 'Template không cho phép sử dụng cú pháp PHP',
    'not support'                                               => 'Không được hỗ trợ',
    'database config error'                                     => 'Thông tin cấu hình cơ sở dữ liệu không đúng',
    'redisd master'                                             => 'Lỗi máy chủ chính (master) Redisd',
    'redisd slave'                                              => 'Lỗi máy chủ phụ (slave) Redisd',
    'must run at sae'                                           => 'Phải chạy trên SAE',
    'memcache init error'                                       => 'Chưa kích hoạt dịch vụ Memcache, vui lòng khởi tạo dịch vụ Memcache trên nền tảng quản lý SAE',
    'KVDB init error'                                           => 'Chưa khởi tạo KVDB, vui lòng khởi tạo dịch vụ KVDB trên nền tảng quản lý SAE',
    'fields not exists'                                         => 'Trường của bảng dữ liệu không tồn tại',
    'where express error'                                       => 'Lỗi biểu thức truy vấn',
    'no data to update'                                         => 'Không có dữ liệu nào cần cập nhật',
    'miss data to insert'                                       => 'Thiếu dữ liệu cần ghi',
    'miss complex primary data'                                 => 'Thiếu dữ liệu khóa chính phức hợp',
    'miss update condition'                                     => 'Thiếu điều kiện cập nhật',
    'model data Not Found'                                      => 'Dữ liệu model không tồn tại',
    'table data not Found'                                      => 'Dữ liệu bảng không tồn tại',
    'delete without condition'                                  => 'Không có điều kiện thì sẽ không thực hiện thao tác xóa',
    'miss relation data'                                        => 'Thiếu dữ liệu bảng liên kết',
    'tag attr must'                                             => 'Thuộc tính thẻ template là bắt buộc',
    'tag error'                                                 => 'Lỗi thẻ template',
    'cache write error'                                         => 'Ghi bộ nhớ đệm thất bại',
    'sae mc write error'                                        => 'Lỗi ghi SAE mc',
    'route name not exists'                                     => 'Định danh route không tồn tại (hoặc thiếu tham số)',
    'invalid request'                                           => 'Yêu cầu không hợp lệ',
    'bind attr has exists'                                      => 'Thuộc tính của model đã tồn tại',
    'relation data not exists'                                  => 'Dữ liệu liên kết không tồn tại',
    'relation not support'                                      => 'Liên kết không được hỗ trợ',
    'chunk not support order'                                   => 'Chunk không hỗ trợ gọi phương thức order',
    'route pattern error'                                       => 'Lỗi định nghĩa quy tắc biến route',
    'route behavior will not support'                           => 'Hành vi (behavior) của route đã bị loại bỏ (dùng middleware thay thế)',
    'closure not support cache(true)'                           => 'Truy vấn dùng closure không hỗ trợ cache(true), vui lòng chỉ định Key bộ nhớ đệm',

    // Thông báo lỗi tải lên
    'unknown upload error'                                      => 'Lỗi tải lên không xác định!',
    'file write error'                                          => 'Ghi tệp thất bại!',
    'upload temp dir not found'                                 => 'Không tìm thấy thư mục tạm!',
    'no file to uploaded'                                       => 'Không có tệp nào được tải lên!',
    'only the portion of file is uploaded'                      => 'Tệp chỉ được tải lên một phần!',
    'upload File size exceeds the maximum value'                => 'Kích thước tệp tải lên vượt quá giá trị tối đa!',
    'upload write error'                                        => 'Lỗi lưu tệp tải lên!',
    'has the same filename: {:filename}'                        => 'Đã tồn tại tệp cùng tên: {:filename}',
    'upload illegal files'                                      => 'Tệp tải lên không hợp lệ',
    'illegal image files'                                       => 'Tệp hình ảnh không hợp lệ',
    'extensions to upload is not allowed'                       => 'Phần mở rộng của tệp tải lên không được phép',
    'mimetype to upload is not allowed'                         => 'Kiểu MIME của tệp tải lên không được phép!',
    'filesize not match'                                        => 'Kích thước tệp tải lên không phù hợp!',
    'directory {:path} creation failed'                         => 'Tạo thư mục {:path} thất bại!',

    'The middleware must return Response instance'              => 'Phương thức middleware phải trả về instance của đối tượng Response',
    'The queue was exhausted, with no response returned'        => 'Hàng đợi middleware trống',
    // Validate Error Message
    ':attribute require'                                        => ':attribute không được để trống',
    ':attribute must'                                           => ':attribute là bắt buộc',
    ':attribute must be numeric'                                => ':attribute phải là số',
    ':attribute must be integer'                                => ':attribute phải là số nguyên',
    ':attribute must be float'                                  => ':attribute phải là số thực',
    ':attribute must be bool'                                   => ':attribute phải là giá trị boolean',
    ':attribute not a valid email address'                      => ':attribute không đúng định dạng',
    ':attribute not a valid mobile'                             => ':attribute không đúng định dạng',
    ':attribute must be a array'                                => ':attribute phải là mảng',
    ':attribute must be yes,on or 1'                            => ':attribute phải là yes, on hoặc 1',
    ':attribute not a valid datetime'                           => ':attribute không phải là định dạng ngày hoặc giờ hợp lệ',
    ':attribute not a valid file'                               => ':attribute không phải là tệp tải lên hợp lệ',
    ':attribute not a valid image'                              => ':attribute không phải là tệp hình ảnh hợp lệ',
    ':attribute must be alpha'                                  => ':attribute chỉ được chứa chữ cái',
    ':attribute must be alpha-numeric'                          => ':attribute chỉ được chứa chữ cái và chữ số',
    ':attribute must be alpha-numeric, dash, underscore'        => ':attribute chỉ được chứa chữ cái, chữ số, dấu gạch dưới _ và dấu gạch ngang -',
    ':attribute not a valid domain or ip'                       => ':attribute không phải là tên miền hoặc IP hợp lệ',
    ':attribute must be chinese'                                => ':attribute chỉ được chứa chữ Hán',
    ':attribute must be chinese or alpha'                       => ':attribute chỉ được chứa chữ Hán, chữ cái',
    ':attribute must be chinese,alpha-numeric'                  => ':attribute chỉ được chứa chữ Hán, chữ cái và chữ số',
    ':attribute must be chinese,alpha-numeric,underscore, dash' => ':attribute chỉ được chứa chữ Hán, chữ cái, chữ số, dấu gạch dưới _ và dấu gạch ngang -',
    ':attribute not a valid url'                                => ':attribute không phải là địa chỉ URL hợp lệ',
    ':attribute not a valid ip'                                 => ':attribute không phải là địa chỉ IP hợp lệ',
    ':attribute must be dateFormat of :rule'                    => ':attribute phải dùng định dạng ngày :rule',
    ':attribute must be in :rule'                               => ':attribute phải nằm trong phạm vi :rule',
    ':attribute be notin :rule'                                 => ':attribute không được nằm trong phạm vi :rule',
    ':attribute must between :1 - :2'                           => ':attribute chỉ được nằm trong khoảng :1 - :2',
    ':attribute not between :1 - :2'                            => ':attribute không được nằm trong khoảng :1 - :2',
    'size of :attribute must be :rule'                          => 'Độ dài của :attribute không đáp ứng yêu cầu :rule',
    'max size of :attribute must be :rule'                      => 'Độ dài của :attribute không được vượt quá :rule',
    'min size of :attribute must be :rule'                      => 'Độ dài của :attribute không được nhỏ hơn :rule',
    ':attribute cannot be less than :rule'                      => 'Ngày của :attribute không được sớm hơn :rule',
    ':attribute cannot exceed :rule'                            => 'Ngày của :attribute không được muộn hơn :rule',
    ':attribute not within :rule'                               => 'Không nằm trong thời hạn hiệu lực :rule',
    'access IP is not allowed'                                  => 'IP không được phép truy cập',
    'access IP denied'                                          => 'IP bị cấm truy cập',
    ':attribute out of accord with :2'                          => ':attribute và trường xác nhận :2 không khớp',
    ':attribute cannot be same with :2'                         => ':attribute và trường so sánh :2 không được giống nhau',
    ':attribute must greater than or equal :rule'               => ':attribute phải lớn hơn hoặc bằng :rule',
    ':attribute must greater than :rule'                        => ':attribute phải lớn hơn :rule',
    ':attribute must less than or equal :rule'                  => ':attribute phải nhỏ hơn hoặc bằng :rule',
    ':attribute must less than :rule'                           => ':attribute phải nhỏ hơn :rule',
    ':attribute must equal :rule'                               => ':attribute phải bằng :rule',
    ':attribute has exists'                                     => ':attribute đã tồn tại',
    ':attribute not conform to the rules'                       => ':attribute không phù hợp với quy tắc đã chỉ định',
    'invalid Request method'                                    => 'Phương thức yêu cầu không hợp lệ',
    'invalid token'                                             => 'Dữ liệu token không hợp lệ',
    'not conform to the rules'                                  => 'Lỗi quy tắc',

    'record has update'                                         => 'Bản ghi đã bị cập nhật',
];
