.commission-details .promoterHeader .headerCon .money.data-v-a5ab16de{font-size:36rpx}.commission-details .promoterHeader .headerCon .money .num.data-v-a5ab16de{font-family:Guildford Pro}.sign-record .list .item .listn .itemn .name.data-v-a5ab16de{width:100%;white-space:break-spaces}.sign-record .list .item .listn .itemn .title.data-v-a5ab16de{padding-right:30rpx;flex:1}