<view class="data-v-b5c26058"><block wx:if="{{isShowAuth}}"><view class="Popup data-v-b5c26058"><image src="{{logoUrl}}" class="data-v-b5c26058"></image><view class="title data-v-b5c26058">Thông báo ủy quyền</view><view class="tip data-v-b5c26058">Vui lòng ủy quyền ảnh đại diện và các thông tin khác để chúng tôi phục vụ bạn tốt hơn</view><view class="bottom flex data-v-b5c26058"><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="item data-v-b5c26058" bindtap="__e">Dạo xem trước</view><button class="item grant data-v-b5c26058" type="primary" open-type="getPhoneNumber" lang="zh_CN" data-event-opts="{{[['getphonenumber',[['setUserInfo',['$event']]]]]}}" bindgetphonenumber="__e">Ủy quyền ngay</button></view></view></block><block wx:if="{{isShowAuth}}"><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="mask data-v-b5c26058" bindtap="__e"></view></block></view>