.base-money.data-v-666f0df7{display:inline-block}.base-money.line.data-v-666f0df7{text-decoration:line-through}.base-money.weight.data-v-666f0df7{font-weight:500}.preFix.data-v-666f0df7{font-weight:500!important;font-family:PingFang SC-Medium,PingFang SC!important}.SemiBold.data-v-666f0df7{font-family:SemiBold}.Regular.data-v-666f0df7{font-family:Regular}