<view class="data-v-16881f1b"><uni-calendar vue-id="57ef23b0-1" range="{{true}}" data-event-opts="{{[['^change',[['change']]]]}}" bind:change="__e" class="data-v-16881f1b" bind:__l="__l"></uni-calendar><navigator class="back data-v-16881f1b" open-type="navigateBack" hover-class="none">{{$root.m0}}</navigator></view>